<?xml version="1.0" encoding="UTF-8"?>
<project name="Aaryan_Part_1" basedir="." default="test">
    <description>Builds, tests, and runs the project Aaryan_Part_1.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Default JDK version -->
    <property name="java.version" value="1.8"/>

    <!-- Conditionally set java.version based on JAVA_HOME -->
    <condition property="java.version" value="1.7">
        <and>
            <isset property="env.JAVA_HOME"/>
            <equals arg1="${env.JAVA_HOME}" arg2="C:\Program Files\Java\jdk1.7.0"/>
        </and>
    </condition>

    <condition property="java.version" value="1.6">
        <and>
            <isset property="env.JAVA_HOME"/>
            <equals arg1="${env.JAVA_HOME}" arg2="C:\Program Files\Java\jdk1.6.0"/>
        </and>
    </condition>

</project>
